Projects/MarcelJoachimKloubert.FileBox/MarcelJoachimKloubert.FileBox.Client/Controls/ServerViewControl.xaml

<!--
   LICENSE: GPL 3 - https://www.gnu.org/licenses/gpl-3.0.txt

   s. https://github.com/mkloubert/CLRToolboxReloaded
-->
<UserControl x:Class="MarcelJoachimKloubert.FileBox.Client.Controls.ServerViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             DataContext="{Binding Path=Server, Mode=OneWay}">
    
    <Grid>
        <TabControl>
            <TabItem Header="Inbox">
                
                <Border BorderThickness="1" BorderBrush="LightGray"
                        Margin="16">

                    <ListBox ItemsSource="{Binding Path=Inbox, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,6,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="104px" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Border Grid.Column="0" BorderBrush="LightGray" BorderThickness="1"
                                            Width="96px" Height="96px"
                                            HorizontalAlignment="Center" VerticalAlignment="Top">
                                        
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </TabItem>

            <TabItem Header="Outbox">
                <Border BorderThickness="1" BorderBrush="LightGray"
                                Margin="16">

                    <ListBox ItemsSource="{Binding Path=Outbox, Mode=OneWay}">

                    </ListBox>
                </Border>
            </TabItem>

            <TabItem Header="Send to...">
                <Border BorderThickness="1" BorderBrush="LightGray"
                                Margin="16">

                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>